<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(7, 0, 7);
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            background: linear-gradient(to right, #097ce7, #e73305);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .emoji {
            font-size: 50px;
            margin-left: 10px; 
        }

        /* تصميم الزر */
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: #097ce7;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: #e73305;
        }
    </style>
</head>
<body>
    <h1>
        <span class="text">Hello, CI/CD!</span> 
        <span class="emoji">👍😁</span>
    </h1>
    <button class="btn" onclick="window.location.href='/performance'">Go to Performance</button>
</body>
</html>
